{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "license": "${license}",
  "environment": "*",
  "accessWidener": "${mod_id}.accesswidener",
  "entrypoints": {
    "main": [
      "${group}.fabric.NERBFabric"
    ]
  },
  "mixins": [
    "${mod_id}-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}",
    "shatterlib": "*"
  }
}
