{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/notenoughrecipebook",
    "sources": "https://github.com/SSKirillSS/nerb"
  },
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "it.hurts.sskirillss.nerb.fabric.NERBFabric"
    ]
  },
  "mixins": [
    "nerb.mixins.json",
    "nerb-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.16.5"
  }
}